# k8s/secret-oauth.yaml
apiVersion: v1
kind: Secret
metadata:
  name: auth-oauth
  namespace: greetings
type: Opaque
stringData:
  GOOGLE_CLIENT_ID: "1098225664873-8t53605sg910efmtbod99dj6jl4oukil.apps.googleusercontent.com"   # TODO
  GOOGLE_CLIENT_SECRET: "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"                          # TODO
